CONJUR_ACCOUNT =  myConjurAccount
CONJUR_APPLIANCE_URL =  https://localhost:8443
CONJUR_AUTHN_API_KEY = yxp7f41h6j26d211w2ze334frf91gcqejk1zw56tx3awk8ktx9ywe5
CONJUR_AUTHN_LOGIN =  host/jenkins-frontend/NG-JALEELA-R
CONJUR_CERT_FILE =  /Users/Jaleela.FaizurRahman/conjur-quickstart/conf/policy/conjur.der
CONJUR_SSL_CERTIFICATE = -----BEGIN CERTIFICATE-----\
MIIDcjCCAlqgAwIBAgIJANgda1cR9n1LMA0GCSqGSIb3DQEBCwUAMGUxCzAJBgNV\
BAYTAlVTMRIwEAYDVQQIDAlXaXNjb25zaW4xEDAOBgNVBAcMB01hZGlzb24xETAP\
BgNVBAoMCEN5YmVyQXJrMQ0wCwYDVQQLDARPbnl4MQ4wDAYDVQQDDAVwcm94eTAe\
Fw0yMjA0MDgwNjQ2MzBaFw0yMzA0MDgwNjQ2MzBaMGUxCzAJBgNVBAYTAlVTMRIw\
EAYDVQQIDAlXaXNjb25zaW4xEDAOBgNVBAcMB01hZGlzb24xETAPBgNVBAoMCEN5\
YmVyQXJrMQ0wCwYDVQQLDARPbnl4MQ4wDAYDVQQDDAVwcm94eTCCASIwDQYJKoZI\
hvcNAQEBBQADggEPADCCAQoCggEBALa35QQiN243HK2ebVVMDUA2tonL7F88jlX1\
CUPfkLevLk0cT5z5kr7bFSfzUCu+iFvVMq8d/Ir5aJPuge6IvgN0He0GJYwrhqBT\
vZAXjsT/CZfG8RpEJCxy9OzDlRPvS394f+ciGpb+4gXAKcDgrWT41HB5EGgdZI15\
z1jbVUHx1nT6qmQYMyMWzPs4fGuu0tan1aucXwmvUdoKYNUABkOoCuBzB48Xjubz\
E9qn0bF6FQOIDQMh2h6Mgf+pHcR3EAJua9mwtVaA5BDOZAt+DsC3WsDuOJvyykQH\
07gv0DKLW1sX4lw2jBukSCI5W20EfhhJoOvB5xl7H/iny/0LI8UCAwEAAaMlMCMw\
IQYDVR0RBBowGIIJbG9jYWxob3N0ggVwcm94eYcEfwAAATANBgkqhkiG9w0BAQsF\
AAOCAQEAhhdEoBKW5zCvL7aCnxB8Po0MiIG+FgibMRLdHZFnsNl66PEIqhLbXzYA\
714Sq09JJ+y8D/zSK/6Psr4h0dujR12m0bK3w42OlgeOeQXlfLn3dkFM7H1E6Atb\
sQ/MR/nYEG6oapchlwildiOsfkIJ0/pSZSlM2OShBl92qp+ew5EuvQ4aGZ8QdATp\

