server.port =9000
spring.application.name=conjur
spring.config.uri=http://localhost:8888
app.name = jenkins-app

jenkins-app.dbUserName = ${jenkins-app.dbUserName}
jenkins-app.dbPassword = ${jenkins-app.dbPassword}
jenkins-app.dbUrl = ${jenkins-app.dbUrl}
